# fftw-convolution-1d-example-java

./: Dockerfile  Makefile  README.md  base.Dockerfile  pom.xml
src/main/java/: ConvolutionExample.java  FFTWWrappers.java
